* {
  margin: 0;
  padding: 0;
}

:root {
  /* Primary Colors */
  --Cyan: hsl(180, 62%, 55%);
  --Red: hsl(0, 78%, 62%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral Colors */
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);

  /* Some Measurements */
  --Border: 4px;
  --DefaultFontSize: 15px;
  --MobileWidth: 375px;
  --NotebookWidth: 1440px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: var(--DefaultFontSize);
  background-image: url('/images/5389186.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  margin: auto;
}

main {
  box-sizing: border-box;
  width: var(--NotebookWidth);
  max-width: var(--NotebookWidth);
  background-color: var(--VeryLightGray);
  padding: 60px 0;
  box-shadow: 1px 1px 22px 1px var(--GrayishBlue);
  margin: auto;
}

.title {
  font-size: 1.22em;
  padding: 20px;
  text-align: center;
  width: 36%;
  color: var(--VeryDarkBlue);
  margin: 0 auto 27px;
}

h1 {
  margin: 0 0 16px;
  line-height: 1.4em;
  font-weight: 600;
}

.title span {
  font-weight: 360;
}

.title p {
  font-size: 0.83em;
  line-height: 1.7em;
  color: var(--GrayishBlue);
}

.content {
  display: flex;
  justify-content: center;
  margin: auto;
}

section {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

article {
  padding: 27px;
  box-shadow: 0px 8px 15px 0px rgba(70, 130, 169, 0.25);
  font-size: 0.9em;
  color: var(--GrayishBlue);
}

article h3 {
  font-size: 1.49em;
  margin: 0;
  color: var(--VeryDarkBlue);
}

article p {
  margin: 0.75em 0;
  line-height: 1.6em;
  font-size: 0.98em;
}

article img {
  float: right;
  margin-top: 30px;
  overflow: visible;
  width: 58px;
}

.card {
  width: 295px;
  height: 188px;
  border-radius: 6px;
  margin: 16px;
  background-color: white;
}

.supervisor {
  border-top: var(--Border) solid var(--Cyan);
}

.team {
  border-top: var(--Border) solid var(--Red);
}

.karma {
  border-top: var(--Border) solid var(--Orange);
}

.calculator {
  border-top: var(--Border) solid var(--Blue);
}

@media screen and (max-width: 375px) {
  body {
    display: block;
  }

  main {
    box-sizing: border-box;
    padding: 64px 0 60px;
    max-width: var(--MobileWidth);
  }

  .title {
    width: 79%;
    font-size: 0.81em;
  }

  h1 {
    margin: 0 0 15px;
    line-height: 1.54em;
  }

  .title p {
    font-size: 1.25em;
    line-height: 1.62em;
    margin: 0 0 12px;
  }

  .content {
    width: 90%;
    box-sizing: border-box;
    overflow: hidden;
    display: block;
  }

  article {
    padding: 22px;
  }

  article p {
    margin: 0.4em 0;
    line-height: 1.6em;
    font-size: 0.98em;
  }

  article svg {
    margin-top: 27px;
  }

  .card {
    width: 253px;
    height: 168px;
    border-radius: 6px;
    margin: 13px auto;
    background-color: white;
  }
}

@media screen and (max-width: 1024px) {
  
}